<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <marquee behavior="" direction=""><h1> <i> CONTRACT DETAILS OF <i>AYMAN SADIK</i></h1></marquee> 
    <img src="./img/aay.jpg" alt="" height="100px" width="180px">
    <br>
    <!-- Navigation Bar-->
    <a href="./index.html">Home</a>&nbsp &nbsp
    <a href="./about.html">About</a>&nbsp &nbsp 
    <a href="./contract.html">Contract</a>&nbsp &nbsp
    <a href="./login .html">Login</a>&nbsp &nbsp
    <hr>
    <input type="text" name="" id="" placeholder="Serch Images, Vedios,Links......"> &nbsp; &nbsp;
     <input type="submit" value="Submit"> <br>
            <!-- Contract Bar-->
            <b>Address:</b><i> Born in:Comilla.
            Live in:Dhaka</i> <br>
            <b> Phone Number</b>:018238542354(Not vallid) <br>
            <b>Email id</b>: <a href="mailto: robi10minuiteschoolofficial@gmail.com">robi10minuiteschoolofficial@gmail.com</a>
            <hr>
            <br>
            <h1><b> <i>FOLLOW ME ON:</i></b></h1>
            </P>
            
            <a href="./index.html">Home.</a>&nbsp &nbsp
            <a href="./about.html">About.</a>&nbsp &nbsp 
            <a href="./contract.html">Contract.</a>&nbsp &nbsp
            <a href="./login.html">Login.</a>&nbsp &nbsp
            <br><br>


            <div>
                <a href="https://www.facebook.com/aymansadiq10"><img width="100px" height="100px" src="./img/fb.png" alt=""></a>
                <a href="https://www.instagram.com/aymansadiq10/?hl=bn"><img width="100px" height="100px" src="./img/insta.jpg" alt=""></a>
                <a href="https://www.tiktok.com/@aymansadiq10"><img width="100px" height="100px" src="./img/tiktok.jpg" alt=""></a>
                <a href="htps://bd.linkedin.com/company/ayman-sadiq"><img width="100px" height="100px" src="./img/linkedin.png" alt=""></a>
            </div>


</body>
</html>
<h4><b> <i>Website Created by <br> <span>Fahmida Yeasmin</span> &copy;2022 only use Raw HTML </i></b></h4>
            
            <h5><i>Private Policy Cookies Pilicy Teams Of Use</i></h5>